<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewInventoryActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroundgradient">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No of Items = "
            android:textColor="@color/black"
            android:id="@+id/viewInventory"
            android:textStyle="bold"
            android:textSize="20dp"
           android:layout_marginLeft="3dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FC0703"
            android:id="@+id/totalnoitem"
            android:text="0"
            android:textSize="20dp"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/displaybox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
            android:id="@+id/BackBTNView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#172196F3"
            android:text="Back"
            android:textColor="#FFFF"
            android:textSize="20dp"
            android:drawableLeft="@drawable/back_arrow"
            android:textAllCaps="false" />

</LinearLayout>