<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="357dp"
        android:layout_height="347dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_white" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="218dp"
        android:layout_height="73dp"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allura"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#C1F8B0B0"
        android:textSize="53dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
         />

    <Button
        android:id="@+id/SignUpMain"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/LoginButtonMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_person_add_24"
        android:hint="Register"
        android:textColorHint="#FFFF"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/LoginButtonMain"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Login"
        android:textColorHint="#ffff"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpMain" />

</androidx.constraintlayout.widget.ConstraintLayout>