<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    android:orientation="vertical"
    tools:context=".additemActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:fontFamily="@font/allura"
        android:textAlignment="center"
        android:text="Item Details"
        android:textColor="#C1F8B0B0"
        android:textSize="70dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="215dp"
        android:text="Item"
        android:textColor="#C1F8B0B0"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="224dp" />

    <EditText
        android:id="@+id/edititemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-81dp"
        android:ems="10"
        android:hint="Item Description"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <AutoCompleteTextView
        android:id="@+id/editcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edititemname"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:hint="Category Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#ffff"

        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/addCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editcategory"
        android:layout_alignTop="@+id/editcategory"
        android:layout_marginLeft="215dp"
        android:background="#172196F3"
        android:drawableLeft="@drawable/plus_sign"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"

        android:layout_marginBottom="-64dp"
        android:text="Category"
        android:textColor="#C1F8B0B0"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="287dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"

        android:layout_marginStart="10dp"
        android:layout_marginBottom="-71dp"
        android:text="Date"
        android:textColor="#C1F8B0B0"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="287dp" />

    <EditText
        android:id="@+id/editdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editcategory"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:ems="10"
        android:hint="dd/mm/yyyy"
        android:inputType="date"
        android:minHeight="48dp"
        android:textColor="#ffff"
        android:textColorHint="#ffff"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />


    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editdate"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:background="#172196F3"
        android:ems="10"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/additembuttontodatabase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-70dp"
        android:background="#172196F3"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Add Item"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/BackBTNAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/additembuttontodatabase"
        android:layout_marginBottom="-100dp"
        android:background="#172196F3"
        android:drawableLeft="@drawable/back_arrow"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="#FFFF"
        android:textSize="20dp" />

</RelativeLayout>