<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.catit1">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="CatIt"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CatIt1">
        <activity
            android:name=".PhotoActivity"
            android:exported="false" />
        <activity
            android:name=".additemActivity"
            android:exported="false" />
        <activity
            android:name=".viewInventoryActivity"
            android:exported="false" />
        <activity
            android:name=".dashboardActivity"
            android:exported="false" />
        <activity
            android:name=".addCategoryActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>